<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Column Layout</title>
    <style>
        .container{
            width: 1080px;
            margin:auto;
        }
        .header{
            width: inherit;
            height: 100px;
            background-color: #e86d6a;
        }
        .navbar{
            width: inherit;
            height: 475px;
            background-color: #92ff15;
        }
        .content{
            width: 360px;
            height: 400px;
            background-color: #3e829d;
            float: left;
        }
        .footer{
            width: inherit;
            height: 100%;
            background-color: #9e5f91;
        }
    </style>

</head>
<body>


<div class="container" id="container">
    <div class="header">Header</div>
    <div class="content">Content 1</div>
    <div class="content">Content 2</div>
    <div class="content">Content 3</div>
    <div class="footer">Footer</div>


</div>
</body>
</html>