<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criminals Against Mater Kind</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
                'header header header header'
                'nav nav nav nav'
                'Campbells Cento Tuttorosso Heinz'
                'footer footer footer footer';
            gap: 10px;
            padding: 10px;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: tomato;
            padding: 20px;
            grid-area: header;
        }
        .nav{
            grid-area: nav;
            background-color: indianred;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            display: inline-block;
            text-center: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Campbells{
            background-color: red;
            grid-area: Campbells;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            float: left;
            margin-left: 5px;
        }
        .Cento{
            background-color: indianred;
            grid-area: Cento;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            float: left;
            margin-left: 5px;
        }
        .Tuttorosso{
            background-color: palevioletred;
            grid-area: Tuttorosso;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            float: left;
            margin-left: 5px;
        }
        .Heinz{
            background-color: tomato;
            grid-area: Heinz;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            float: left;
            margin-left: 5px;
        }
        .caption{
            background-color: inherit;
            margin: 20px;
            padding: 2px 16px;
        }

        .footer{
            padding: 10px;
            height: 50px;
            grid-area: footer;
            text-align: center;
            background-color: tomato;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>THIS IS THE REALM OF THE MATERS</h1>
        <h3>THIS IS WHERE WE WORSHIP THE GOD OF THE MATERS</h3>
    </div>

    <div class="nav">
        <ul>
            <li><a href ="Criminals.html">Criminals</a></li>
            <li><a href ="Pantheon.html">Pantheon</a></li>
            <li><a href="Mind_of_the_Mater.html" title ="Mind">Mind of the Mater</a></li>
            <li><a href="Senses_of_the_Mater.html" title ="Senses">Senses of the Mater</a></li>
        </ul>
    </div>

    <div class="Campbells">
        <img src="Project_img/Tomato_can.jpg" Alt="Tomato Can">
        <div class="caption">
            Campbell's <br>
            Crime: Mater Mutilation <br>
            Sentence: Life in the Well <br>
        </div>
    </div>

    <div class="Cento">
        <img src="Project_img/Cento.webp" Alt="Tomato Can">
        <div class="caption">
            Cento <br>
            Crime: Mater Torture <br>
            Sentence: Torture <br>
        </div>
    </div>

    <div class="Tuttorosso">
        <img src="Project_img/Tuttorosso.webp" Alt="Tomato Can">
        <div class="caption">
            Tuttorosso <br>
            Crime: Mater Torture <br>
            Sentence: Soupification <br>
        </div>
    </div>

    <div class="Heinz">
        <img src="Project_img/Heinz.webp" Alt="Tomato Can">
        <div class="caption">
            He Who Shall Not Be Named <br>
            Crime: Crimes against Mater kind <br>
            Sentence: Immortality trapped in a can <br>
        </div>
    </div>

    <div class="footer">
        2025 mater incorporated
    </div>


</div>
</body>
</html>