<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pantheon Of the Maters</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-areas:
                    'header header header'
                    'nav nav nav'
                    'tag tag tag'
                    'cherry san plum'
                    'footer footer footer';
            gap: 10px;
            padding: 10px;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: tomato;
            padding: 20px;
            grid-area: header;
        }
        .nav{
            grid-area: nav;
            background-color: indianred;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            display: inline-block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .tag{
            grid-area: tag;
            background-color: #ff4545;
        }
        .cherry{
            grid-area: cherry;
            background-color: lightsalmon;
        }
        .san{
            grid-area: san;
            background-color: lightcoral;
        }
        .plum{
            grid-area: plum;
            background-color: lightpink;
        }
        .caption{
            margin: 20px;
            padding: 2px 16px;
            background-color: inherit;
        }
        a{
            background-color: inherit;
            color: white;
        }
        .footer{
            padding: 10px;
            height: 50px;
            grid-area: footer;
            text-align: center;
            background-color: tomato;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="header">
        <h1>THIS IS THE REALM OF THE MATERS</h1>
        <h3>THIS IS WHERE WE WORSHIP THE GOD OF THE MATERS</h3>
    </div>

    <div class="nav">
        <ul>
            <li><a href ="Main_Page.html">Main Page</a></li>
            <li><a href ="Criminals.html">Criminals</a></li>
            <li><a href ="Pantheon.html">Pantheon</a></li>
            <li><a href="Senses_of_the_Mater.html" title ="Senses">Senses of the Mater</a></li>
        </ul>
    </div>

    <div class="tag">
        <h4>This is the hall of the Maters, it may look small, but these are the best of the best. It is our honor to present them here</h4>
    </div>

    <div class="cherry">
        <img src="Project_img/Cherry.jpg" alt="Cherry Tomatoes" width="175">
        <div class="caption">
            Cherry Tomatoes <br>
            <a href="https://en.wikipedia.org/wiki/Cherry_tomato" title = "More information" target="Blank">More Information</a>
        </div>
    </div>

    <div class="san">
        <img src="Project_img/San_Marzano.jpg" alt="Cherry Tomatoes" width="175">
        <div class="caption">
            San Marzano <br>
            <a href="https://en.wikipedia.org/wiki/San_Marzano_tomato" title = "More information" target ="Blank">More Information</a>
        </div>
    </div>

    <div class="plum">
        <img src="Project_img/Plum.jpg" alt="Cherry Tomatoes" width="175">
        <div class="caption">
            Plum Tomatoes <br>
            <a href="https://en.wikipedia.org/wiki/Plum_tomato" title = "More information" target ="Blank">More Information</a>
        </div>
    </div>

    <div class="footer">
        2025 mater incorporated
    </div>



</div>
</body>
</html>